MONGO_URI = mongodb://root:admin@mongo:27017/?authMechanism=DEFAULT
DB_NAME = phisingDb
JWT_SECRET = bmcongnghemangmta@@@hvktqs_KhoaCNTT
REFRESH_SECRET = khoaCNTT_@BmCNMMTAAA2022@
PORT = 6788
EXPIRE_TOKEN = 10m
EXPIRE_REFRESH_TOKEN = 30d
HTTP_HOST=localhost
HTTP_PORT=6788
